body{
    background-color: black;
}
.heading{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin: 15px auto;
    width: 75%;
}
.nav-logo a{
    text-decoration: none;
    font-size: 4em;
    font-weight: 800;
}
.nav-items ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
}
.nav-items ul li a{
    color:aliceblue;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
}
.nav-items ul li a:hover{
    color: rgb(47, 47, 185);
}
.hover{
    border: 15px solid black;
    padding: 20px 40px;
    margin: 30px 60px;
}
.hero-container{
    display: flex;
    align-items: center;
    width: 85%;
    margin: 100px auto;
}
.hero-text{
    width: 50%;
    margin-right: auto;
    border-left: auto;
}
.hero-text h1{
    font-size: 3em;
    margin: 0;
    color:aliceblue;
}
.hero-text h3{
    margin-top: 10px;
    color:aliceblue;
    font-size: 1.3em;
}
.hero-text p{
    color:aliceblue;
    font-weight: 500;
}
.button{
    display: flex;
    gap: 30px;
}
.hire-btn{
    background-color: rgb(2, 2, 71);
    text-decoration: none;
    font-weight: 600;
    padding: 20px 50px;
    color:aqua;
    border-radius: 10px;
}
.talk-btn{
    background-color: none;
    text-decoration: none;
    font-weight: 600;
    padding: 20px 50px;
    color:aqua;
    border-radius: 10px;
    border-color: blue;
}
.hero-image{
    width: 50%;
}
.hero-image img{
    width: 100%;
    border-radius: 20px;
}
.service{
    text-align: center;
    color: aliceblue;
    font-size: 2.2em;
    margin-bottom: 40px;

}
.service-items{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 85%;
    margin: 0 auto;
}
.service-card img{
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.card-body{  
    border: 1px solid aliceblue;
    border-top: none;
    text-align: center;
}
.card-body h3{
    color:aliceblue;
    margin-top: 0;
}
.card-body p{
    color:aqua;
    font-weight: 300;
    margin-top: 0;
}
.card-body a{
    text-decoration: none;
    color: rgb(170, 89, 247);
    display:block;
    width: 100%;
}

.container{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 50px auto;
    gap: 40px;
}
.container h1{
    color: aliceblue;
    text-align: center;
}
.contact-input{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.contact-input input{
    width: 250px;
    height: 30px;
    border-radius: 15px;
    padding-left: 10px;
    background-color: transparent;
    color: aliceblue;
}
/pseudo selectors/
.contact-input input::placeholder{
    color:aliceblue;
}
.contact-message textarea{
    width: 97%;
    border-radius: 15px;
    padding-left: 10px;
    background-color: transparent;
    color:aliceblue;
}
.contact-message textarea::placeholder{
    color:aliceblue;
}
.contact-message{
    margin-bottom: 20px;
}
.form-btn{
    width: 100%;
    padding: 15px 10px;
    color:aqua;
    border: none;
    font-weight: 700;
    border-radius: 15px;
    background-color: rgb(2, 2, 71);
}
.map, .contact-form{
    width: 50%;
}

.foot{
    text-align: center;
    color:aliceblue;
    font-size: 1rem;
    font-weight: 700;
    border: 2px solid rgb(0, 0, 24);
    padding: 10px;
    justify-content: space-between;
}